# -Room.Reservation.System

./: PROJET1.sln  UpgradeLog2.htm
PROJET1/: Program.cs  WeatherForecast.cs  nouveau 9.txt  projet1.csproj
PROJET1/Controllers/: AccountController.cs  AdminController.cs  ReservationController.cs  RoomController.cs  WeatherForecastController.cs
PROJET1/DTO/: AssignRoleRequest.cs  dtoLogin.cs  dtoNewUser.cs  dtoreservation.cs  dtoroom.cs
PROJET1/Data/: ReservationContext.cs
PROJET1/Extention/: CustomJwtAuth.cs  SeedData.cs
PROJET1/Migrations/: 20240712155205_roomtablee.Designer.cs  20240712155205_roomtablee.cs  20240712155419_reservationtablee.Designer.cs  20240712155419_reservationtablee.cs  20240715100919_add-identity.Designer.cs  20240715100919_add-identity.cs  (+1 more)
nouveaaaaaauuuu/: IUserService.cs  Program.cs  appsettings.json  libman.json  nouveaaaaaauuuu.csproj
nouveaaaaaauuuu/Configuration/: ApiSetting.cs
nouveaaaaaauuuu/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
nouveaaaaaauuuu/Pages/Reservations/: Index.cshtml  Index.cshtml.cs
nouveaaaaaauuuu/Pages/Shared/: _Layout.cshtml
nouveaaaaaauuuu/Pages/account/: Register.cshtml  Register.cshtml.cs  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs
nouveaaaaaauuuu/Pages/admin/: Dashbord.cshtml  Dashbord.cshtml.cs
nouveaaaaaauuuu/Pages/reservation/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  edit.cshtml  edit.cshtml.cs
nouveaaaaaauuuu/Pages/room/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  edite.cshtml  edite.cshtml.cs
nouveaaaaaauuuu/Properties/: launchSettings.json
nouveaaaaaauuuu/Services/: ApiService.cs  UserService.cs
nouveaaaaaauuuu/convertisseur/: TimeSpanConverter.cs
nouveaaaaaauuuu/models/: AppUser.cs
nouveaaaaaauuuu/wwwroot/css/: site.css
nouveaaaaaauuuu/wwwroot/js/: site.js
(+6 files in other folders)
